section{
  width: 77%;
  display: inline-block;
  /* float: right; */

  }
  .cl1{
    margin-left: 30px;
    margin-right: 30px;
}
.cla_em{
  background-color: white;
  margin: 30px 30px 0 30px;
  padding: 0 20px;
  border-radius: 10px;
  }
.nom_em{
      font-size: 25px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 10px;
  }
  span{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color:  rgb(27, 158, 245);
}


.b1{
  background-color: rgb(27, 158, 245);;
  border-color:rgb(27, 158, 245);;
  font-size: 18px;
  padding: 5px 15px;
  border-radius: 20px;
  font-family: 'Times New Roman', Times, serif;

}

      form{
        margin: 20px 19px;
      }
      form > input {
        height: 45px;
        width: 200px;
      }

    form > button {
      font-family: 'Times New Roman', Times, serif;
      font-size:  18px;
      height: 45px;
      width: 200px;
    }
    .div-modal{
      padding: 0 5px;
    }

    .dfin{
      margin: 10px auto;
  }



.card{
width: 200px;
display: inline-block;
font-size: 18px;
font-family: 'Times New Roman', Times, serif;
margin: 10px 25px 20px 0;
}

.card-body{
    text-align: center;

}
.card-body > a > img{
  width: 130px;
  padding-bottom: 10px;
}


.modal-title{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  font-family: 'Times New Roman', Times, serif;
}
.div-modal{
  display: inline-block;
  font-family:'Times New Roman', Times, serif;
  margin-top: 5px;
}
.ajt{
  width: 100px;
  margin: 10px 160px;
  border-radius: 25px;
  background-color:rgb(27, 158, 245);
}
i{
  padding: 4px 4px;
}
